<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Withdraw</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />


        <script src="extFiles/jquery.min.js"></script>
        <script src="extFiles/bootstrap.min.js"></script>


<!-- Custom Theme files -->
<link href="css/createstyle.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->


    </head>
    <body id="page-top">
        
   <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger"href="index.html">Online Banking System</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                                             <li class="nav-item"><a class="nav-link js-scroll-trigger" href="create.html">Open New Account</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="balance.html">Get Balance</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="deposit.html">Deposit Amount</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="withdraw.html">Withdraw Amount</a></li>
                     <li class="nav-item"><a class="nav-link js-scroll-trigger" href="transfer.html">Transfer Amount</a></li>
                       <li class="nav-item"><a class="nav-link js-scroll-trigger" href="close.html">Close Account</a></li>
                 </ul>
                </div>
            </div>
        </nav>
      



             
                 
<!-- main -->
	<div class="main-w3layouts wrapper">
		<div class="main-agileinfo">
			<div class="agileits-top">
		<h1>Withdraw Amount</h1>
				<form action="./withdrawdata" method="post">
			                       <div class="input-group col-12 mt-3">	
                                       			<input class="text" type="text" name="acno" placeholder="Enter Account Number" required="">			
				      </div>
   				      <div class="input-group col-12 mt-3">	
					<input class="text" type="text" name="uname" placeholder="Enter Username" required="">
				        </div>	
   				          <div class="input-group col-12 mt-3">	                                                                   
                  <input class="text" type="password" name="password" placeholder="Enter Password" required="">
				       </div>
                         <div class="input-group col-12 mt-3">                                                                            
                               <input class="text" type="text" name="amt" placeholder="Enter Amount" required="">
				       </div>
                                                      
                                                                                           <div class="wthree-text">
						
						<div class="clear"> </div>
					</div>
					<input type="submit" value="Withdraw Amount">
				</form>
			</div>
		</div>
	
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- //main -->







    </body>
</html>
